<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous" />
    <!-- This styling is for the Web Chat demonstration purposes. It is recommended that style is moved to separate file for organization in larger projects -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
    <style type="text/css">
        html,
        body {
            background-color: #f1f0f0;
            height: 100%;
        }
        
        .css-eycyw2 {
            background-color: #faf9f8;
        }
        
        .main {
            background-color: #f1f0f0;
            margin: 15px;
        }
        
        .css-eycyw2 .main {
            border-top: none;
        }
        
        .css-1vieo9r {
            background-color: #f1f0f0;
        }
        
        .css-o3xlyv {
            background-color: #f1f0f0;
            font-family: Segoe UI;
            font-size: 14px;
            line-height: 20px;
        }
        
        .from-user .css-o3xlyv {
            color: #f1f0f0;
            background-color: #3D134D;
        }
        
        html,
        html body,
        html body.globalBackground,
        .globalBackground {
            background-attachment: scroll;
            background-color: white;
            background-repeat: repeat-x;
            background-position: 0 0;
           // background-image: url(https://i.pinimg.com/originals/5c/f2/66/5cf2660af5f4214def7166dc7a7c8062.jpg);
            background-size: auto;
            margin: 0;
        }
        
        #chatwindow {
            border-radius: 4px;
            box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
            height: calc(100% - 50px);
            left: 10px;
            overflow: hidden;
            position: fixed;
            top: 10px;
            width: 560px;
        }
        
        #heading {
            background-color: #0014DC;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
            height: 48px;
            left: 10px;
            right: 10px;
            overflow: hidden;
            position: fixed;
            top: 10px;
            /* max-width: 500px; */
            margin: auto;
            font-weight: bolder;
        }
        
        h1 {
            /* This is a single-line comment */
            display: table-cell;
            vertical-align: middle;
            padding: 11px 0px 0px 11px;
            color: #fff;
            font: 400 17px Arial;
            letter-spacing: normal;
            word-spacing: normal;
            text-transform: none;
            text-indent: 0px;
            text-align: center;
            text-shadow: 0 0 0.125rem #000;
        }
        
        #webchat {
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 4px;
            height: calc(100% - 70px);
            left: 10px;
            right: 10px;
            overflow: hidden;
            position: fixed;
            top: 60px;
            /* max-width: 500px; */
            margin: auto;
        }
    </style>
</head>
<body>
    <div>
        <div id="heading">
            <!-- Change the h1 text to change the bot name -->    
            <h1>Hotel management</h1>
  <a href="mailto:kgopireddy@slb.com?subject=Hotel management Chatbot Query" alt="Help" title="Help"><img align=right style="vertical-align:top;margin:-20px
          4px;width:30px;height:30px"" src="https://www.linkpicture.com/q/images.png"></a>
          <a href="javascript:location.reload();" alt="Refresh" title="Refresh">
            <img align=right style="vertical-align:top;margin:-20px 40px 4px;width:30px;height:30px"" src="https://cdn.yellowmessenger.com/C4UdPzt0oRoY1663584340545.png"></a>
        </div>
        <div id="webchat" role="main"></div>
    </div>    

  <script src="https://cdn.botframework.com/botframework-webchat/latest/webchat.js"></script>

  <script>
        const styleOptions = {

           // Add styleOptions to customize Web Chat canvas
           hideUploadButton: true
        };

        // Add your BOT token endpoint below
      //  var theURL = "https://2f7541a110824cfd95bf806ef72d61.d9.environment.api.powerplatform.com/powervirtualagents/botsbyschema/new_bot_dcac9041e7614a84bf59081fb345d117/directline/token?api-version=2022-03-01-preview";
          var theURL = "https://33c73de812e242e89d253734721bf6.16.environment.api.powerplatform.com/powervirtualagents/botsbyschema/cr943_slbDpsChatbotDemoKarthik/directline/token?api-version=2022-03-01-preview"
      const queryString = window.location.search;
       const urlParams = new URLSearchParams(queryString);
       let userName = urlParams.get('name');
       let userEmail = urlParams.get('email');
       console.log("Received name: ", userName);

        var environmentEndPoint = theURL.slice(0,theURL.indexOf('/powervirtualagents'));
        var apiVersion = theURL.slice(theURL.indexOf('api-version')).split('=')[1];
        var regionalChannelSettingsURL = `${environmentEndPoint}/powervirtualagents/regionalchannelsettings?api-version=${apiVersion}`; 

        var directline;
            fetch(regionalChannelSettingsURL)
                .then((response) => {
                    return response.json();
                    })
                .then((data) => {
                    directline = data.channelUrlsById.directline;
                    })
                .catch(err => console.error("An error occurred: " + err));

   // Triggers bot with initial message, in order to have greeting message render on load.
     
      const store = window.WebChat.createStore(
    {},
    ({ dispatch }) => next => action => {
        if (action.type === "DIRECT_LINE/CONNECT_FULFILLED") {
            dispatch({
                meta: {
                    method: "keyboard",
                },
                payload: {
                    activity: {
                            channelData: {
                                postBack: true,
                            },
                            //Web Chat will show the 'Greeting' System Topic message which has a trigger-phrase 'hello'
                            name: 'startConversation',
                            type: "event",
			                value: {  email: userEmail,nameval: userName}
                        },
                },
                type: "DIRECT_LINE/POST_ACTIVITY",
            });
        }
        return next(action);
    }
);
      fetch(theURL)
            .then(response => response.json())
            .then(conversationInfo => {
                window.WebChat.renderWebChat(
                    {
                        directLine: window.WebChat.createDirectLine({
                            domain: `${directline}v3/directline`,
                            token: conversationInfo.token,
                        }),
			store: store,
                        styleOptions
                    },
                    document.getElementById('webchat')
                );
            })
            .catch(err => console.error("An error occurred: " + err));

    </script>
  </body>
</html>
